{
  "name": "cra-project",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:doasync/cra-project.git"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true GENERATE_SOURCEMAP=false react-scripts build",
    "lint": "yarn lint-js && yarn lint-css",
    "lint-js": "eslint '**/*.+(js|jsx|ts|tsx)'",
    "lint-css": "stylelint '**/*.+(css|scss|js|jsx|ts|tsx)'",
    "lint-format": "yarn prettier src/**/**/**/**/* --check",
    "prettify": "yarn prettier src/**/**/**/**/* --write",
    "qa": "yarn lint && yarn lint-format && yarn tsc && yarn test",
    "test": "jest",
    "docz": "NODE_PATH=src docz dev",
    "docz-build": "NODE_PATH=src docz build",
    "more": "make usage"
  },
  "dependencies": {
    "@hot-loader/react-dom": "npm:@hot-loader/react-dom",
    "core-js": "^3.1.3",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.8.8",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router5": "^7.1.0",
    "router5": "^7.0.2",
    "router5-plugin-browser": "^7.0.2",
    "styled-components": "^4.2.0",
    "styled-normalize": "^8.0.6",
    "styled-theming": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.15",
    "@types/styled-theming": "^2.2.1",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.0",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "http-server": "0.11.1",
    "husky": "^2.3.0",
    "jest": "24.8.0",
    "jest-dom": "^3.4.0",
    "jest-styled-components": "^6.3.1",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "react-scripts": "^3.0.1",
    "react-testing-library": "^7.0.1",
    "rimraf": "^2.6.3",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "typescript": "^3.4.5",
    "typescript-eslint-parser": "^22.0.0",
    "webpack": "^4.32.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    "Chrome >= 67",
    "Firefox >= 64",
    "Safari >= 11.1",
    "iOS >= 11.4",
    "Opera >= 57",
    "Edge >= 17",
    "ChromeAndroid >= 71"
  ]
}
